[1,'i3',1,2020,'NULL',44450,6,153,'EV','Compact Sedan','RWD','i3.jpg',4.5,68],
[5,'Bolt',2,2020,'LT',37495,2,259,'EV','Compact Sedan','FWD','bolt.jpg',4.7,71],
[7,'Mustang Mach-E',3,2021,'Select',43895,6,230,'EV','Hatchback','RWD','mach-e.jpg',NULL,NULL],
[15,'Fusion Plug-in Hybrid',3,2020,'Titanium',35000,5,26,'PHEV','Sedan','FWD','fusion.jpg',NULL,NULL],
[16,'Clarity',4,2020,'Plug-in Hybrid',33400,6,89,'PHEV','Sedan','FWD','clarity.jpg',4.7,54],
[18,'Kona',5,2020,'SEL',37190,6,258,'EV','SUV','FWD','kona.jpg',4.5,73],
[21,'Ioniq Plug-in Hybrid',5,2020,'SE',26500,4,29,'PHEV','Compact Sedan','FWD','ioniq.jpg',4.4,68],
[24,'Ioniq Electric',5,2020,'SE',33045,6,170,'EV','Compact Sedan','FWD','ioniq.jpg',4.4,68],
[26,'Leaf',6,2020,'S',31600,6,149,'EV','Compact Sedan','FWD','leaf.jpg',4.4,64],
[31,'Model 3',7,2020,'Standard Range Plus',39990,1,250,'EV','Sedan','RWD','model3.jpg',4.7,65],
[34,'Model S',7,2020,'Long Range Plus',79990,1,390,'EV','Sedan','AWD','models.jpg',4.9,78],
[36,'Model X',7,2020,'Long Range Plus',84990,1,351,'EV','SUV','AWD','modelx.jpg',4.8,55],
[38,'Model Y',7,2020,'Long Range',52990,1,315,'EV','SUV','AWD','modely.jpg',NULL,NULL],
[40,'Cybertruck',7,2021,'Single Motor RWD',39990,1,250,'EV','Pickup','AWD','cybertruck.jpg',NULL,NULL],
[43,'Prius Prime',8,2020,'LE',27750,3,25,'PHEV','Sedan','FWD','priusprime.jpg',4.7,78],
[46,'Niro Plug-In Hybrid',9,2020,'LX',29545,4,26,'PHEV','SUV','FWD','nirophev.jpg',4.5,66],
[49,'Niro EV',9,2019,'EX',38500,6,239,'EV','SUV','FWD','niroev.jpg',NULL,NULL]